<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Detail</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .blog-detail-container {
            max-width: 800px;
            margin: 40px auto;
        }
        .blog-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container blog-detail-container">
        <div id="blog-detail">
            <!-- Blog post details will be dynamically inserted here -->
        </div>
        <a href="index.html" class="btn btn-secondary back-link">Back to Home</a>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js';
        import { getDatabase, ref, get } from 'https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js';

        // Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCY0gTY8HdvhH7ddYsqr7AudE3BFlIyenQ",
          authDomain: "aososo-blog.firebaseapp.com",
          databaseURL: "https://aososo-blog-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "aososo-blog",
          storageBucket: "aososo-blog.firebasestorage.app",
          messagingSenderId: "473316603302",
          appId: "1:473316603302:web:b562b4c72e029f303a4b67",
          measurementId: "G-GEB1NXSTQ6"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Get post ID from URL
        const params = new URLSearchParams(window.location.search);
        const postId = params.get('id');

        if (postId) {
            const postRef = ref(database, `posts/${postId}`);

            get(postRef).then(snapshot => {
                if (snapshot.exists()) {
                    const post = snapshot.val();
                    renderPostDetails(post);
                } else {
                    document.getElementById('blog-detail').innerHTML = '<p class="text-center">Post not found.</p>';
                }
            }).catch(error => {
                console.error('Error fetching post:', error);
                document.getElementById('blog-detail').innerHTML = '<p class="text-center text-danger">Failed to load post details.</p>';
            });
        } else {
            document.getElementById('blog-detail').innerHTML = '<p class="text-center">No post selected.</p>';
        }

        function renderPostDetails(post) {
            const blogDetail = document.getElementById('blog-detail');

            blogDetail.innerHTML = `
                <h1>${post.title}</h1>
                <p class="text-muted">Posted on: ${new Date(post.timestamp).toLocaleString()}</p>
                <img src="${post.titleImageUrl || post.imageUrl}" alt="Blog Image" class="blog-img">
                <p>${post.body}</p>
                <p><strong>Tags:</strong> ${post.tags || 'No tags'}</p>
            `;
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
