<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Aososo Blog</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .blog-container {
            max-width: 1200px;
            margin: 20px auto;
        }
        .blog-card {
            margin-bottom: 20px;
        }
        .blog-img {
            max-height: 200px;
            object-fit: cover;
        }
        .pagination {
            justify-content: center;
        }
        .footer {
            background: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Aososo Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-5 bg-light border-bottom mb-4">
        <div class="container">
            <div class="text-center my-5">
                <h1 class="fw-bolder">Welcome to Aososo Blog!</h1>
                <p class="lead mb-0">Your source for the latest articles and updates</p>
            </div>
        </div>
    </header>

    <div class="container mb-4">
        <div class="row">
            <div class="col-md-8">
                <input type="text" id="search-input" class="form-control mb-3" placeholder="Search by title or date">
            </div>
            <div class="col-md-4">
                <select id="tag-filter" class="form-select mb-3">
                    <option value="">All Categories</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container blog-container">
        <div id="blog-list" class="row">
            <!-- Blog posts will be dynamically inserted here -->
        </div>
        <nav>
            <ul class="pagination">
                <li class="page-item" id="prev-page"><a class="page-link" href="#">Newer</a></li>
                <li class="page-item" id="next-page"><a class="page-link" href="#">Older</a></li>
            </ul>
        </nav>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Aososo Blog. All Rights Reserved.</p>
    </footer>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js';
        import { getDatabase, ref, onValue } from 'https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js';

        // Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCY0gTY8HdvhH7ddYsqr7AudE3BFlIyenQ",
          authDomain: "aososo-blog.firebaseapp.com",
          databaseURL: "https://aososo-blog-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "aososo-blog",
          storageBucket: "aososo-blog.firebasestorage.app",
          messagingSenderId: "473316603302",
          appId: "1:473316603302:web:b562b4c72e029f303a4b67",
          measurementId: "G-GEB1NXSTQ6"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        let postsPerPage = 6;
        let currentPage = 1;
        let allPosts = [];

        function loadBlogPosts() {
            const blogList = document.getElementById('blog-list');
            const postsRef = ref(database, 'posts');

            onValue(postsRef, snapshot => {
                allPosts = [];

                if (snapshot.exists()) {
                    snapshot.forEach(postSnapshot => {
                        const post = postSnapshot.val();
                        post.id = postSnapshot.key; // Store the post ID for detail links
                        allPosts.push(post);
                    });

                    allPosts.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
                    renderPosts();
                    populateTags();
                } else {
                    blogList.innerHTML = '<p class="text-center">No posts available.</p>';
                }
            });
        }

        function renderPosts() {
            const blogList = document.getElementById('blog-list');
            blogList.innerHTML = '';

            const startIndex = (currentPage - 1) * postsPerPage;
            const endIndex = startIndex + postsPerPage;
            const currentPosts = allPosts.slice(startIndex, endIndex);

            currentPosts.forEach(post => {
                const postCol = document.createElement('div');
                postCol.className = 'col-lg-4 col-md-6 blog-card';

                postCol.innerHTML = `
                    <div class="card h-100">
                        <img src="${post.titleImageUrl || post.imageUrl}" class="card-img-top blog-img" alt="Blog Image">
                        <div class="card-body">
                            <h5 class="card-title">${post.title}</h5>
                            <p class="card-text text-muted">Posted on: ${new Date(post.timestamp).toLocaleString()}</p>
                            <p class="card-text">${post.body.slice(0, 100)}...</p>
                            <a href="blog_post_detail.html?id=${post.id}" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                `;

                blogList.appendChild(postCol);
            });
        }

        function populateTags() {
            const tagFilter = document.getElementById('tag-filter');
            const tags = new Set(allPosts.flatMap(post => post.tags ? post.tags.split(',') : []));

            tagFilter.innerHTML = '<option value="">All Categories</option>';
            tags.forEach(tag => {
                const option = document.createElement('option');
                option.value = tag.trim();
                option.textContent = tag.trim();
                tagFilter.appendChild(option);
            });
        }

        document.getElementById('prev-page').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                renderPosts();
            }
        });

        document.getElementById('next-page').addEventListener('click', () => {
            if (currentPage * postsPerPage < allPosts.length) {
                currentPage++;
                renderPosts();
            }
        });

        document.getElementById('search-input').addEventListener('input', event => {
            const query = event.target.value.toLowerCase();
            const filteredPosts = allPosts.filter(post =>
                post.title.toLowerCase().includes(query) ||
                new Date(post.timestamp).toLocaleString().toLowerCase().includes(query)
            );
            renderFilteredPosts(filteredPosts);
        });

        function renderFilteredPosts(posts) {
            const blogList = document.getElementById('blog-list');
            blogList.innerHTML = '';
            posts.forEach(post => {
                const postCol = document.createElement('div');
                postCol.className = 'col-lg-4 col-md-6 blog-card';

                postCol.innerHTML = `
                    <div class="card h-100">
                        <img src="${post.titleImageUrl || post.imageUrl}" class="card-img-top blog-img" alt="Blog Image">
                        <div class="card-body">
                            <h5 class="card-title">${post.title}</h5>
                            <p class="card-text text-muted">Posted on: ${new Date(post.timestamp).toLocaleString()}</p>
                            <p class="card-text">${post.body.slice(0, 100)}...</p>
                            <a href="blog_post_detail.html?id=${post.id}" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                `;

                blogList.appendChild(postCol);
            });
        }

        document.getElementById('tag-filter').addEventListener('change', event => {
            const selectedTag = event.target.value;
            if (selectedTag) {
                const filteredPosts = allPosts.filter(post => post.tags && post.tags.includes(selectedTag));
                renderFilteredPosts(filteredPosts);
            } else {
                renderPosts();
            }
        });

        // Load posts on page load
        loadBlogPosts();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
